<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Payment Option</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Link to the Bootstrap CSS file -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
      body {
       background-color: #ffffff;
      }
      .box, a {
          text-decoration: none;
          color: rgb(248, 248, 248);
      }
      .bg-light.bg-gradient {
          display: flex;
          flex-direction: row;
          gap: 350px;
          justify-content: center;
          align-items: center;
          font-size: 25px;
          width: 100%;    
          height: 150px;
          left: 0px;
          top: 108px;
          background: #ffffff;
      }
      .box {
          display: flex;
          gap: 280px;
          flex-direction: row;
          width: 100%;
          height: 120px;
          justify-content: center;
          align-items: center;
          padding: 20px;
          background-color: #cecaca;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(145, 139, 139, 0.322);
          transition: transform 0.2s ease-in-out;
      }
      .box:hover {
          transform: scale(1.05);
      }
      .Service, .Address, .Option {
          text-decoration: none;
          font-size: 18px;
          color: #050505;
          padding: 5px 10px;
          transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
      }
      .Service:hover, .Address:hover, .Option:hover {
          background-color: #73868b;
          color: #fffcfc;
      }
      img {
          width: 120px;
          height: 120px;
          float: left;
          margin-right: 15px;
      }
      .peso, .total, .tidirt {
          float: right;
          margin-right: 15px;
      }
      .card {
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(187, 177, 177, 0.322);
          transition: transform 0.2s ease-in-out;
      }
      .card:hover {
          transform: scale(1.05);
      }
      .Mybtn1{
      color: #FFFFFF;
      width: 188px;
      height: 53px;
      background: #000000;       
      }
      .Mybtn2{
      color: #FFFFFF;
      width: 188px;
      height: 53px;
      background: #000000; 
      }
      .Mybtn3{
          color: #FFFFFF;
          width: 188px;
          height: 53px;
          background: #000000;       
      }
      .Mybtn4{
          color: #FFFFFF;
          width: 188px;
          height: 53px;
          background: #000000; 
      }
      .Mybtn1:hover, .Mybtn2:hover{
          background-color: #73868b;
      }
      .ServiceCartPeso1{
      position: relative;
      left: 135px;
      bottom: 47px;
      color: #000000
      }
      .hah{
          position: relative;
          bottom: 65px;
          left: 390px;
      }
      .SCoupon{
          position: relative;
          left: 200px;
          bottom: 15px;
      }
      .inputCoupon{
          position: relative;
          top: 15px;
          color: #000000;
      }
      .ServiceSubtotal{
          position: relative;
          bottom: 29px;
          left: 332px;
      }
      .ServiceTransport{
          position: relative;
          left: 332px;
          bottom: 35px;
      }
      .ServiceTotal{
          position: relative;
          left: 332px;
          bottom: 37px;
      }
      </style>
    </head>
    <body>
        <div class="bg-light">
            <div class="box mt-5">
                <a href="cart.html" class="Service">1. Service Cart</a> 
                <a href="address.html" class="Address">2. Address</a>
                <a href="payment_option.html" class="Option">3. Payment Option</a>
            </div> 
        </div>
        <div class="container">
                <div class="row">
                  <div class="col-sm-6 mt-5">
                    <h1>ADDRESS</h1>
                    <div class="card">
                      <div class="card-body">
                        <section style="border-bottom: 1px solid #000000; padding-top: 4px;"></section>
                       <div style="width: 100%;">
                      <textarea type="text" id="address" placeholder="Please Input your Address here" style="width:100%; height: 200px; text-decoration: none; border-bottom: 1.1px solid #000000; padding: 4px;"></textarea><br>
                      <br>
                      </div>
                      <div class="RadioBtn">
                          <div class="WithinTheDayAddress1" style="border: 1px solid #2b2a2a; width: 150px; padding: 9px; width: 200px;">
                              <input name="AddDays" type="radio" id="WithinTheDay" value="WithinTheDay" style="color: #2b2a2a">
                              <label for="WithinTheDay" style="color:#000000; padding: 5px;">Within The Day</label>
                          </div>
                          <!-- NEXT BUTTON--> <br>
                          <div class="WithinTheDayAddress2" style="border: 1px solid #2b2a2a; width: 150px; padding: 9px; width: 200px;">
                              <input name="AddDays" type="radio" id="NextDay" value=""style="color: #2b2a2a;">
                              <label for="NextDay" style="color:#000000; padding: 5px;">Next Day</label>
                          </div>
                      </div>
                      </div>
                  </div>
                </div>
                <div class="col-sm-5 mt-5">
                  <h1>Summary</h1>
                  <div class="card">
                    <div class="card-body">
                      <section style="border-bottom: 1px solid #000000; padding-top: 4px;"></section>
                      <h5 class="card-title "></h5>
                      <div class="form-group col-md-6">
                       <section class="SummarySec" style="position: relative;width: 240px;; text-align: center;">
                          <img src="https://raw.githubusercontent.com/aizpop/AvengerSquad_HardwareNi/main/images/Painter.png" alt="Paint" class="rounded mt-lg-4"><br>
                          <p class="SummaryPara" style="position: relative;">Hammer</p>
                          <section class="ForQuantity" style="position: relative;justify-content: center;">
                          <p class="SummaryPara" style="position: relative; right: 10px;"><b>&#8369;800</b></p><input style="position: relative; left: 180px; bottom: 25px;" type="number" id="quantity" name="quantity" min="1" max="100" value="1"></section>
                          <!---ANOTHER ONE-->
                          <img src="https://raw.githubusercontent.com/aizpop/AvengerSquad_HardwareNi/main/images/Painter.png" alt="Paint" class="rounded mt-lg-4"><br>
                          <p class="SummaryPara" style="text-align: left; width: max-content;">Multifunctional Universal Diagonal Pliers Needle Nose</p>
                          <section class="ForQuantity" style="position: relative;justify-content: center;"><br>
                            <p class="SummaryPara" style="position: relative; left: 10px;"><b>&#8369;1,000.00</b></p>
                            <input style="position: relative; left: 180px; bottom: 25px;" type="number" id="quantity" name="quantity" min="1" max="100" value="1">
                          </section>
                      </section>
                      </div>
                      <section style="border-bottom: 1.1px solid #000000; padding-top: 4px;"></section><br>
                      <h6>HAVE A VOUCHER</h6>
                      <!-- SUGOD SA ATOANG DROPDOWN MENU VOUCHER-->
                      <div class="dropdown">
                          <img onclick="myFunction()" class="dropbtn" src="../Web_Services/images/ArrowDown.PNG" alt="ArrowDown">
                          <div id="myDropdown" class="dropdown-content">
                            <a href="#" onclick="Worm()">WORM</a>
                            <a href="#" onclick="Gwapo()">GWAPOKO</a>
                            <a href="#" onclick="Hello()">1234</a>
                          </div>
                        </div>              
                      <!-- MUTAPOS NA ANG ATOAND DROPDOWN MENU VOUCHER-->
                      <section style="border-bottom: 1.1px solid #000000; padding-top: 4px;"></section><br>
                      <h6>SUBTOTAL</h6>
                      <span class="ServiceSubtotal"><strong>&#8369;3,000.00</strong></span><br>
                      <h6>TRANSPORT FEE</h6>
                      <span class="ServiceTransport"><strong>FREE</strong></span>
                      <section style="border-bottom: 1.1px solid #000000; padding-top: 4px;"></section><br>
                      <h5>TOTAL</h5><span class="ServiceTotal mt-2"><b>&#8369;3,000.00</b></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="MybtnAll justify-content-lg-between">
                <button type="button" class="Mybtn3 btn-lg sl-lg-4" onclick="cancel()">Cancel</button>
                <button type="button" class="Mybtn4 btn-lg m-lg-4" onclick="next()"><a href="../Web_Services/PaymentOption.html">Next</a></button>
              </div>
              <script>
                  const cancel = () => {
                      window.location.href = "";
              };
              
              const next = () => {
                  window.location.href = "";
              };
              /* When the user clicks on the button, 
              toggle between hiding and showing the dropdown content */
              function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
          
              // Close the dropdown if the user clicks outside of it
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
              function Worm() {
                alert("Worm Voucher has been Added!");
              }
              function Gwapo() {
                alert("Gwapo Voucher has been Added!");
              }
              function Hello() {
                alert("Hello  Voucher has been Added!");
              }
              </script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
              </script> 
              </div>
    </body>     
</html> 